Do you Need Headlights?
=======================

- Do you find it hard to keep track of what [Vim] [1] bundles (aka plugins)
  you've installed?

- Have you ever installed a bundle, only to get stuck when actually trying to
  use it?

- Do you rely on Google for reference more than bundle docs?

If your answer to any of those questions is _"Yes"_, _"All the time!"_, or
_"Vim, is that like a scooter?"_ -- you've come to the right place.

![Headlights in Action][2]

Headlights adds a `Bundles` menu to Vim, revealing your bundles (aka. plugins)
and the features they provide.

Headlights creates a menu for each _currently loaded_ bundle, grouping
together docs, commands, mappings, abbreviations, functions, and script files.

Combined with a powerful bundle manager, Headlights will improve your ~~Vim
User Experience~~ Quality of Life.

How to Install Headlights
=========================

__NOTE:__ Headlights requires Vim 7+ compiled with Python 2.6+ support.

The Recommended Way
-------------------

Using [Vundle] [3]:

1. Add the following line to the Vundle section in your `.vimrc`:

    `Bundle 'Headlights'`

2. Run the following Vim command:

    `BundleInstall`

The Manual Way
--------------

1. [Download the latest package] [4].

2. Expand the archive into your `.vim` directory.

3. Run the following Vim command:

    `helptags ~/.vim/doc/`

That is All
===========

- For further reading, refer to the Headlights help menu:

    `Bundles > a -i > headlights > Help`

[1]: http://www.vim.org/

[2]: https://github.com/mbadran/headlights/raw/master/headlights_ss.png

[3]: https://github.com/gmarik/vundle

[4]: https://github.com/mbadran/headlights/archives/master
