# Headlights

How many times have you installed a new [Vim][] plugin, only to realise that you had no idea how to use it? You probably had to dig up the help file, or Google a quick tutorial.

Do you even know what plugins you have installed right now, without digging around in your filesystem or running an obscure command?

Wouldn't it be nice to have a _Bundles_ menu, like Textmate, which gives you visibility over your plugins?

Challenge accepted!

## About

Headlights is a Vim plugin that helps you manage your plugins (bundles). It shows you the plugins you have installed, and reveals their associated commands, mappings, and script files. And it will only get better.

Headlights works by scraping Vim's internal commands and using Python to generate the fancy menus. (Tip: you need a version of Vim compiled with Python support.)

Here, have a [screenshot][].

## Installation

1. Download the source archive.

2. Expand the source archive in your `.vim` dir
3. Add the following line to your `.vimrc`:

    `execute "HeadlightsTurnOn"`

    (This step is necessary to allow all plugins to load before inspecting them.)

4. Restart Vim

## Issues

Headlights is beta software and untested on some platforms. If you find any bugs or performance problems, please let me know and I'll do my best to fix them. I welcome any [pull requests][], so feel free to roll up your sleeves.

In this version, plugin functions and autocmds are disabled for performance reasons. I'm working on it.

See the [Issues][] for more details.

## Contact

Mohammed Badran - mebadran AT gmail

[Vim]: http://www.vim.org/

[screenshot]: http://github.com/mbadran/headlights/screenshot.png

[pull requests]: http://help.github.com/forking/

[Issues]: https://github.com/mbadran/headlights/issues
