# If you use Vim, you need Headlights

- Do you find it difficult to keep track of what [Vim] [1] plugins (aka bundles) you've installed?

- Have you ever installed a plugin, only to get stuck when actually trying to use it?

- Do you rely on Google for reference more than plugin docs?

If your answer to any of those questions is "Yes", "All the time!", or "Vim, is that like a scooter?" -- Headlights is for you.

# What is Headlights?

Headlights is a Vim plugin that creates a [TextMate] [2] like _Bundles_ menu.

Headlights sheds light on what plugins are installed and how to use them. It creates a menu for each plugin, scraping together docs, commands, mappings, abbreviations, functions, and script files.

Combined with a powerful bundle manager like [Vundle] [3], Headlights will improve your ~~Vim user experience~~ quality of life.

Here, have a [screenshot] [4].

# How to install Headlights

NOTE: Headlights requires a graphical version of Vim with Python support.

## The Vundle Way

1. Add the following line to the Vundle section in your `.vimrc`:

    `Bundle 'Headlights'`

2. Run the following Vim command:

    `BundleInstall`

## The manual way

1. Download the source archive from [GitHub] [5].

2. Expand the contents of the Headlights plugin directory into your `.vim/plugin/` directory.

3. Launch Vim.

# What to do when Headlights fails

Headlights is an ambitious plugin. It tries to handle any plugin, on any version of Vim, on any operating system. There are bound to be combinations that evade testing.

If you encounter any errors, please let me know. You'll be helping improve Headlights and making history in the process.

Typically, you'll see an error when you launch Vim, which you can retrieve with the following Vim command:

    `messages`

At the very least, please email me the error message (mebadran AT gmail). But preferably, please take a couple of minutes to raise an issue.

## How to raise an issue

1. Add the following line to your `.gvimrc`:

    `let g:headlights_debug = 1`

2. Launch Vim.

3. Find the Headlights debug log in the `Bundles > debug` menu (or wherever you've defined your Headlights root menu).

4. Upload the debug log to the Web (for eg. [Pastebin] [6]).

5. Raise a new [issue] [7] for the error, referencing the debug log.

(When you're done, remove the debug line from your `.gvimrc`.)

I also welcome any [pull requests] [8], so feel free to contribute.

[1]: http://www.vim.org/

[2]: http://macromates.com/

[3]: https://github.com/gmarik/vundle

[4]: https://github.com/mbadran/headlights/raw/master/headlights_ss.png

[5]: https://github.com/mbadran/headlights/archives/master

[6]: http://pastebin.com/

[7]: https://github.com/mbadran/headlights/issues

[8]: http://help.github.com/fork-a-repo/
