*headlights.txt*                Know Thy Bundles


 @@@@@@                                                               @@@@@@
@@!-#@@@                                                             @@!#-@@@
@!@#-!@!                     H·E·A·D·L·I·G·H·T·S                     @!@-#!@!
!!:-#!!!                                                             !!:#-!!!
 : :. :                                                               : :. :


==============================================================================
CONTENTS                                                          *headlights*

    1. Introduction _______________________________________ |headlights-intro|
    2. Options __________________________________________ |headlights-options|
    3. Issues ____________________________________________ |headlights-issues|
    4. Performance __________________________________ |headlights-performance|
    5. Tips ________________________________________________ |headlights-tips|
    6. About ______________________________________________ |headlights-about|
    7. Changelog ______________________________________ |headlights-changelog|
    8. License __________________________________________ |headlights-license|

==============================================================================
INTRODUCTION                                                *headlights-intro*

Headlights adds a 'bundles' [^1] menu to Vim, revealing your bundles (aka.
plugins) and the features they provide.

Headlights creates a menu for each currently loaded [^2] bundle, grouping
together docs, commands, mappings, abbreviations, functions, highlights, and
plugin files.

Combined with a powerful bundle manager, Headlights will improve your Vim user
experience -- nay, your quality of life.

==============================================================================
OPTIONS                                                   *headlights-options*

Note: For performance reasons, only 'commands' and 'mappings' are enabled by
default. See |headlights-performance| for details.

                                                  *headlights_use_plugin_menu*

Reuse the conventional 'plugin' menu instead of creating a new one:

    let g:headlights_use_plugin_menu = 1

Default value: 0

                                                       *headlights_show_files*

Create menus for bundle script files:

    let g:headlights_show_files = 1

Default value: 0

                                                    *headlights_show_commands*

Create menus for bundle commands:

    let g:headlights_show_commands = 1

Default value: 1

                                                    *headlights_show_mappings*

Create menus for bundle mappings:

    let g:headlights_show_mappings = 1

Default value: 1

                                               *headlights_show_abbreviations*

Create menus for bundle abbreviations:

    let g:headlights_show_abbreviations = 1

Default value: 0

                                                   *headlights_show_functions*

Create menus for global bundle functions:

    let g:headlights_show_functions = 1

Default value: 0

                                                  *headlights_show_highlights*

Create menus for bundle highlights:

    let g:headlights_show_highlights = 1

Default value: 0

                                                  *headlights_show_load_order*

Create menus for load order of plugin files:

    let g:headlights_show_load_order = 1

Default value: 0


                                                  *headlights_smart_menus*

Group bundles that share the same root together:

    let g:headlights_smart_menus = 1

Default value: 1

                                                       *headlights_debug_mode*

Enable debug mode and create menus to access the log file:

    let g:headlights_debug_mode = 1

Default value: 0

Note: If you manually enable this option, remember to disable it after
troubleshooting, or log files will be generated very time you enter a buffer,
impacting performance and disk space.

==============================================================================
ISSUES                                                     *headlights-issues*

You can explicitly enable |headlights_debug_mode| by setting the following
value in your vimrc:

    let g:headlights_debug_mode = 1

When |headlights_debug_mode| is enabled -- either because you enabled it or
because an error occurred -- a debug log will be created, which has all the
information needed to troubleshoot any problems.

If possible, a 'debug' menu will also be created under the root Headlights
menu. This will give you easy access to the debug log.

In the event of a problem, please raise a new project issue at:

<https://github.com/mbadran/headlights/issues>

Be sure to reference the debug log in the issue or in a public Gist.

Lastly, I welcome any pull requests, so feel free to Fork, Fix, Send.

==============================================================================
PERFORMANCE                                           *headlights-performance*

Headlights takes measures to avoid impacting the responsiveness of Vim. Adding
menus to Vim is an expensive operation, so most menu categories in Headlights
must be explicitly enabled. In addition, Headlights waits for the CursorHold
event before performing any menu updates, which ensures that switching
buffers, windows, and tabs occurs smoothly.

That said, Headlights may slow Vim down when a large number of bundles are
loaded, or when hardware resources are limited. If you experience slowness
when launching Vim or working with buffers, disable some or all configuration
options, and consider troubleshooting further or raising a project issue.

==============================================================================
TIPS                                                         *headlights-tips*

If you use Mac OS X, you can quickly access any bundle by typing its name. For
example, hit CMD-? to bring up a search dialog for menu items, then type
'fugitive open' to reveal the 'fugitive.vim' file as the first result. You can
also type 'fugitive help' to quickly access the documentation. I do this like,
_all the time_.

==============================================================================
ABOUT                                                       *headlights-about*

Project development is hosted at <https://github.com/mbadran/headlights>.

Official releases are tagged with their version numbers, and simultaneously
hosted at Vim.org:

<http://www.vim.org/scripts/script.php?script_id=3455>

==============================================================================
CHANGELOG                                               *headlights-changelog*

1.5.2
    - prevent headlights from running on GUI startup (faster)
    - revamped error handling system
    - changed the license
    - doc updates
    - minor code and usability improvements

1.5.1
    - exclude autoload functions from view
    - reset the buffer menu when the filetype changes
    - minor code and usability improvements

1.5
    - refactoring
    - huge performance boost (wait for cursorhold)
    - strip the 'vim-' prefix from bundle names
    - strip the '_vim' suffix from bundle names
    - doc updates

1.4.2
    - highlights bug fix
    - doc updates

1.4.1
    - usability fixes
    - doc updates

1.4
    - menus are now intelligently grouped by bundle (optional)
    - autoload bundles are now properly duplicated in the buffer menu
    - new category: highlights
    - usability improvements
    - refactoring and performance tweaks

1.3
    - added plugin load order
    - fixed issue with python line separators across platforms
    - fixed menu disordering problem on autoload
    - refactoring and performance tweaks

1.2
    - major rewrite
    - added a new buffer-local menu
    - catered for autoload bundles
    - performance optimisations
    - several bug fixes and improvements
    - dropped autocmds altogether
    - reintroduced functions as an optional bundle category
    - cleaned up configuration options
    - added missing mapping types
    - removed the 'occurrences' help option
    - updated reference docs

1.1
    - streamlined the menu layout
    - fixed the debug mode feature
    - added a debug menu for debug mode
    - added an 'occurrences' help option (:helpgrep)
    - moved vim plugins/bundles to their own menu (runtime)
    - fixed several minor issues
    - refactored and cleaned up code

1.0
    - initial release

==============================================================================
LICENSE                                                   *headlights-license*

Released under the MIT License.

------------------------------------------------------------------------------

[^1]: Headlights is inspired by TextMate's Bundles menu.

[^2]: Headlights mirrors Vim's 'scriptnames' command, revealing only the
      bundles that are currently loaded. This is fast because it avoids file
      system access, but the trade off is that autoload and ftplugin scripts
      are not revealed until they are needed. (This is Good Enough ™.)
